{
    "cSpell.ignoreWords": [
        "borderless",
        "codemirror",
        "devendra",
        "flaticon",
        "freepik",
        "gitlab",
        "icns",
        "repo",
        "submodule",
        "tewari"
    ],
    "cSpell.words": []
}